<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CDlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pervy_sage.travvy.HomeActivity">
    <FrameLayout
        android:id="@+id/placeTypesFragContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/DesitinationsfragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70sp"></FrameLayout>

    <FrameLayout
        android:id="@+id/SearchfragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70sp"></FrameLayout>

    <FrameLayout
        android:id="@+id/catalogueFragConatiner"
        android:layout_marginTop="90sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70sp">

    </FrameLayout>
    <LinearLayout
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/colorCyan"
        android:padding="10sp">
        <LinearLayout
            android:id="@+id/llNearby"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_home_white"
                android:layout_height="30sp" />

            <TextView
                android:layout_gravity="center"
                android:text="Nearby"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDestination"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_card_travel_white"
                android:layout_height="30sp" />

            <TextView
                android:layout_gravity="center"
                android:text="Destinations"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExplore"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_search_white"
                android:layout_height="30sp" />

            <TextView
                android:layout_gravity="center"
                android:text="Search"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
